{
  "name": "servidor",
  "version": "3.0.0",
  "description": "Bit Stich",
  "main": "app.js",
  "type": "module",
  "homepage": "https://luizzoff.github.io/LP1-LOJA",
  "scripts": {
    "start": "node app.js",
    "deploy": "gh-pages -d ../Frontend"
  },
  "keywords": [
    "http",
    "fipp",
    "lp1"
  ],
  "author": "Luiz, Manu, Eduardo",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "gh-pages": "^6.1.1",
    "mysql2": "^3.9.8",
    "servidor": "file:"
  }
}
